ANNICT_CLIENT_ID=
ANNICT_CLIENT_SECRET=
# ANNICT_ACCESS_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URI=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/annict2spotify
